{
  "name": "agenda-exora-web",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "react": "^19.0.0",
    "react-native": "0.79.0",
    "react-native-gesture-handler": "latest",
    "react-native-reanimated": "latest",
    "react-native-calendars": "latest",
    "react-native-modal": "latest",
    "dayjs": "latest"
  }
}
